# kata-bank

./: .gitignore  README.md  pom.xml
src/main/java/bankaccount/mybank/: Account.java  MainApp.java  Statement.java  StatementItem.java  Transaction.java
src/test/java/bankaccount/mybank/: AccountTest.java  AppTest.java
