<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bankaccount</groupId>
  <artifactId>MYBANK</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>MYBANK</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<javaVersion>1.8</javaVersion>
	<maven.compiler.source>${javaVersion}</maven.compiler.source>
	<maven.compiler.target>${javaVersion}</maven.compiler.target>
    <junitVersion>4.13.2</junitVersion>
    <assertjVersion>3.22.0</assertjVersion>
  </properties>

  <dependencies>
       <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junitVersion}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertjVersion}</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
</project>
